body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

button {
	cursor: pointer;
	background-color: transparent;
	border: none;
	padding: 0;
}

a {
    text-decoration: none;
    color: #111212;
  }

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px 24px 0px 24px;
	margin-bottom: 56px;
}

@media (min-width: 989px) {
	main {
		margin-bottom: 120px;
	}
}

p {
	margin: 0;
}

.label {
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #828282;
	display: inline;
	margin-bottom: 8px;
}

.link {
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	color: #111212;
	text-decoration:none;
	font-family: 'Roboto', sans-serif;
}

.cart {
	display: flex;
	gap: 8px;
	align-items: center;
}

.sorting {
	margin-bottom: 24px;
}

.sorting-categories {
	display: none;
}

@media (min-width: 989px) {
	.sorting {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.sorting-categories {
		display: flex;
		gap: 24px;
	}	

	.sorting-categories button:first-child {
		color: #4788F5;
	}
}

h1 {
	font-weight: 400;
	font-size: 42px;
	line-height: 54px;
	text-align: center;
	color: #111212;
	margin: 0 0 64px;
}

@media (min-width: 989px) {
	h1 {
		width: 650px;
		margin-bottom: 111px;
	}	
}

h1 span {
	font-family: 'Yesteryear';
	font-size: 72px;
	line-height: 54px;
	color: #D476F8;
}

.section {
	width: 100%;
	margin-bottom: 48px;
	display: grid;
	gap: 15px;
	grid-template-columns: 
		repeat(auto-fill, minmax(224px, 1fr));
}

.card {
	margin: 0 auto;
}

@media (min-width: 989px) {
	.card {
		width: 224px;
	}
}

.image-container {
	overflow: hidden;
}

.card-image {
	width: 100%;
	transition: transform 1s;
}

.card:hover .card-image {
	transform: scale(1.3);
	width: 224px;
	height: 280px;
	object-fit: cover;
}

@media (min-width: 989px) {
	.card-image {
		width: 224px;
		height: 280px;
		object-fit: cover;
	}
}

.card-footer {
	padding: 16px 0 16px;
}

.card-title {
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	text-align: center;
	color: #111212;
	margin-bottom: 4px;
}

.card-price {
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #828282;
}

.card:hover .card-price {
	display: none;
}

.add-to-cart {
	display: none;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
	color: #4788F5;
	width: 100%;
}

.card:hover .add-to-cart {
	display: block;
}

.normal {
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: #111212;
}

.link.blue {
	color: #4788F5;
}

.link:hover {
	color: #4788F5;
}

h3 {
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	color: #111212;
	margin-block-start: 0;
    margin-block-end: 0;
}

.logo {
	width: 70px;
	height: 32px;
}

.icon {
	width: 16px;
	height: 16px;
}

.burger-menu {
	width: 24px;
	height: 24px;
}

.logo-footer {
	width: 105px;
	height: 48px;
	margin-bottom: 32px;
}

.header {
	padding: 12px 24px;
	border-bottom: 1px solid #E0E0E0;
	display: flex;
	justify-content: space-between;
}

header {
	margin-bottom: 72px;
}

@media (min-width: 989px) {
	header {
		margin-bottom: 87px;
	}
}

.right {
	display: flex;
	align-items: center;
}

.phone {
	display: flex;
	gap: 10px;
	margin-right: 20px;
	align-items: center;
	text-decoration: none;
    color: #4788f5;
    font-weight: 500;
}

.header.right {
	justify-content: end;
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sort-button {
	display: flex;
	gap: 8px;
	align-items: center;
	width: 47px;
	height: 24px;
}

.footer {
	padding: 24px 40px 66px;
	border-top: 1px solid #E0E0E0;
}

@media (min-width: 989px) {
	.footer {
		padding-bottom: 118px;
	}
}

.footertop {
	margin-bottom: 49px;
}

@media (min-width: 989px) {
	.footertop {
		margin-bottom: 75px;
	}
}

.phone-footer {
	margin-bottom: 24px;
}

.text-footer {
	margin-bottom: 24px;
}

@media (min-width: 989px) {
	.text-footer {
		margin-bottom: 34px;
	}
}

.social {
	display: flex;
	gap: 16px;

}

h3 {
	margin-bottom: 16px;
}

.nav {
	margin-bottom: 48px;
}

.nav ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style-type: none;
  padding: 0 0;
}

.nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.sub p {
	margin-bottom: 16px;
}

.sub form {
	display: flex;
	padding-right: 50px;
}

.sub form input {
	padding-left: 16px;
	min-width: 0;
	border: 1px solid #E0E0E0;
	border-right: 0;
}

.sub form input:focus {
	outline: none;
	border: 1px solid #4788F5;
	border-right: none;
}

.sub form input::placeholder {
	color: #bdbdbd;
}

.sub form button {
	background: #4788F5;
	text-transform: uppercase;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	color: #FFFFFF;
	padding: 12px 24px;
}

